# Lefthook configuration
#
# Add commit hooks with `bundle exec lefthook install`
#
# Refer for explanation to following link:
# https://github.com/evilmartians/lefthook/blob/master/docs/full_guide.md

pre-commit:
  parallel: true
  commands:
    eslint:
      root: "frontend/"
      files: git diff --name-only --staged
      glob: "*.{js,ts,jsx,tsx}"
      run: npx eslint {staged_files}
    rubocop:
      files: git diff --name-only --staged
      glob: "*.rb"
      run: bin/dirty-rubocop --uncommitted --force-exclusion {files}
